<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Red Notice</title>
    <link rel="stylesheet" href="rednotice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/png/navbar/new_logo.png">
</head>

<body>
    <!-- =====================================================Navbar======================================================================== -->
    <nav>
        <div class="j1">
            <div class="logo1">
            <img src="assets/png/navbar/netflix_logo.png" alt="logo" class="logo">
                <p>UNLIMITED MOVIES AND SHOWS</p>
                <button class="btn1">JOIN NOW</button>
                <a href="login.html"><button class="btn2">SIGN IN</button></a>
        </div>
    </nav>
    <!-- ===========================================================Banner==================================================================== -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-title">
                <img src="assets/png/Banner logo/red_notice_logo.png" alt="logo">
                <h1>Red Notice</h1>
                <h3 style="color: rgb(221, 227, 233);">2021 <span> | </span><span style="border: 1px solid white;padding: 0px 5px;"> U/A 13+ </span><span> |</span> 1h 58m <span> |</span> Action</h3>
                <p>An FBI profiler pursuing the world's most wanted art thief becomes his reluctant partner in crime to catch an elusive crook who's always one step ahead.</p>
                    <h3 style="color:beige;padding-bottom: 15px;font-weight: 200;"><span style="color:rgb(213, 214, 215)">Starring</span>:Dwayne Johnson,Ryan Reynolds,Gal Gadot</h3>
                        <!-- <h3 style="color: beige;padding-bottom: 20px;font-weight: 200;"><span style="color: rgb(213, 214, 215);">Creators</span>:Alex Pina</h3> -->
            </div>
           
            <section>
                <div class="container-1">
                    <div class="container-contents">
                         <img src="assets/png/navbar/new_logo.png" alt="logo">
                         <h3>Watch all you want.</h3>
                    </div>
                    <div class="container-button">
                        <button>JOIN NOW</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br> 
    <br>
    <hr class="hr1">  
    <p class="desc">
        Dwayne Johnson, Ryan Reynolds and Gal Gadot chase each other around the globe in this fun and funny action adventure.

    </p>

    <hr class="hr1">
    <br>
    <br>
    <!-- ==================================================================videos==================================================================-->
    <div class="videos">
        <h1>Videos<span style="font-size: 20px;color: #a3a3a3;">   |    Red Notice</span></h1>
        <div class="iframes">
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/T6l3mM7AWew?si=iIx9s5IQdCGkjbnX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/AMs6p6U2MiY?si=-F--cyuPi_GS6lHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/cF_ScH_x8jw?si=7o0jH6iiV1Y3_3X6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/Xy1sgifgroQ?si=XIh5oq8qbh2n1HU9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe  class="i1" width="1060" height="315" src="https://www.youtube.com/embed/ZzpLS6h2Jq0?si=s077mQm0bE-Wt9MC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

   
    <!---- =======================================================================Footer================================================== -->
    <footer>
        <h1>Questions? Call 000-800-919-1694</h1>
        <div class="row">
            <div class="col">
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>
            <div class="col">
                <a href="">Help Centre</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="col">
                <a href="">Account</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="">Media Centre</a>
                <a href="">Terms of Use</a>
                <a href="">Contact Us</a>
                
            </div>
        </div>
        <button class="language"><i class="fa-solid fa-globe"></i>English<i class="fa-solid fa-caret-down"></i>
        </button>
      <h3 class="country">
      Netflix India</h3>
    </footer>

</body>

</html>