<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Young Sheldon</title>
    <link rel="stylesheet" href="youngsheldon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/png/navbar/new_logo.png">
</head>

<body>
    <!-- =====================================================Navbar======================================================================== -->
    <nav>
        <div class="j1">
            <div class="logo1">
            <img src="assets/png/navbar/netflix_logo.png" alt="logo" class="logo">
                <p>UNLIMITED MOVIES AND SHOWS</p>
                <button class="btn1">JOIN NOW</button>
                <a href="login.html"><button class="btn2">SIGN IN</button></a>
        </div>
    </nav>
    <!-- ===========================================================Banner==================================================================== -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-title">
                <img src="assets/png/Banner logo/youngsheldon_logo.png" alt="logo">
                <h1>Money Heist</h1>
                <h3 style="color: rgb(221, 227, 233);">2017 <span> | </span><span style="border: 1px solid white;padding: 0px 5px;">U/A 13+</span><span> |</span> 4 Seasons <span> |</span> Comedies</h3>
                <p>Brilliant yet awkward nine-year-old Sheldon Cooper lands in high school where his smarts leave everyone stumped in this "The Big Bang Theory" spinoff.</p>
               
                    <h3 style="color:beige;padding-bottom: 15px;font-weight: 200;"><span style="color:rgb(213, 214, 215)">Starring</span>:Iain Armitage,Zoe Perry,Lance Barber</h3>
                        <h3 style="color: beige;padding-bottom: 20px;font-weight: 200;"><span style="color: rgb(213, 214, 215);">Creators</span>:Chuck Lorre,Steve Molaro</h3>
                        
            </div><br>

        
            <section>
                <div class="container-1">
                    <div class="container-contents">
                         <img src="assets/png/navbar/new_logo.png" alt="logo">
                         <h3>Watch all you want.</h3>
                    </div>
                    <div class="container-button">
                        <button>JOIN NOW</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br> 
    <br>
    <hr class="hr1">
    <p class="desc">This hilarious and highly rated prequel comedy is based on Jim Parsons' character in the hit show "The Big Bang Theory."</p>

    <hr class="hr1">
    <br>
    <br>
    <!-- ==================================================================videos==================================================================-->
    <div class="videos">
        <h1>Videos<span style="font-size: 20px;color: #a3a3a3;">   |    Young Sheldon</span></h1>
        <div class="iframes">
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/S7NQzSKjGl0?si=NPaB0II13eBwH7rh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/FoBvokJ1ubc?si=cRQjPWP391am-6di" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/8t_qFivFGaM?si=AF7dGrokat2DmP6Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="i1" width="1060" height="315" src="https://www.youtube.com/embed/F73w_WGXq3E?si=6YLsW3-O1d1tEXcX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe  class="i1" width="1060" height="315" src="https://www.youtube.com/embed/6EAnFFOpSgU?si=NoAUoF8zl38bouBD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
   
    <!---- =======================================================================Footer================================================== -->
    <footer>
        <h1>Questions? Call 000-800-919-1694</h1>
        <div class="row">
            <div class="col">
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>
            <div class="col">
                <a href="">Help Centre</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="col">
                <a href="">Account</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="">Media Centre</a>
                <a href="">Terms of Use</a>
                <a href="">Contact Us</a>
                
            </div>
        </div>
        <button class="language"><i class="fa-solid fa-globe"></i>English<i class="fa-solid fa-caret-down"></i>
        </button>
      <h3 class="country">
      Netflix India</h3>
    </footer>

</body>

</html>